{
  "name": "imgbytesizer",
  "version": "0.3.2",
  "displayName": "ImaByteSizer",
  "description": "Resize and optimize images to match specific file sizes while maintaining quality",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pyyupsk/vscode-imgbytesizer.git"
  },
  "publisher": "pyyupsk",
  "private": true,
  "packageManager": "bun@1.3.12",
  "engines": {
    "vscode": "^1.96.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "audit:code": "fallow audit",
    "compile": "tsc -p ./",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "precompile": "rimraf ./out",
    "pretest": "bun run compile && bun run lint",
    "test": "vscode-test",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "bun run compile",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.2",
    "@types/sinon": "^21.0.1",
    "@types/vscode": "~1.96.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "fallow": "^2.67.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "rimraf": "^6.1.3",
    "sinon": "^22.0.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3"
  },
  "icon": "images/icon.webp",
  "contributes": {
    "commands": [
      {
        "command": "imgbytesizer.resizeImage",
        "title": "Resize Image to Target Size",
        "category": "ImgByteSizer"
      },
      {
        "command": "imgbytesizer.resizeImageWithOptions",
        "title": "Resize Image with Advanced Options",
        "category": "ImgByteSizer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname =~ /\\.(jpg|jpeg|png|webp)$/i",
          "command": "imgbytesizer.resizeImage",
          "group": "7_modification"
        },
        {
          "when": "resourceExtname =~ /\\.(jpg|jpeg|png|webp)$/i",
          "command": "imgbytesizer.resizeImageWithOptions",
          "group": "7_modification"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname =~ /\\.(jpg|jpeg|png|webp)$/i",
          "command": "imgbytesizer.resizeImage",
          "group": "7_modification"
        },
        {
          "when": "resourceExtname =~ /\\.(jpg|jpeg|png|webp)$/i",
          "command": "imgbytesizer.resizeImageWithOptions",
          "group": "7_modification"
        }
      ]
    },
    "configuration": {
      "title": "Image ByteSizer",
      "properties": {
        "imgbytesizer.defaultTargetSize": {
          "type": "string",
          "default": "500KB",
          "description": "Default target file size (e.g., '1MB', '500KB')."
        },
        "imgbytesizer.defaultFormat": {
          "type": "string",
          "enum": [
            "jpg",
            "jpeg",
            "png",
            "webp",
            "same"
          ],
          "default": "same",
          "description": "Default output format (use 'same' to keep original format)."
        },
        "imgbytesizer.defaultMinDimension": {
          "type": "number",
          "default": 0,
          "description": "Default minimum width/height in pixels (0 to disable)."
        },
        "imgbytesizer.defaultExact": {
          "type": "boolean",
          "default": true,
          "description": "Whether to pad file to get exact target size by default."
        },
        "imgbytesizer.imgbytesizerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the imgbytesizer executable. Leave empty to use default path."
        }
      }
    }
  },
  "trustedDependencies": [
    "fallow"
  ]
}
